In [1]:
import pandas as pd
import yfinance as yf
import numpy as np

In [2]:
start = "2014-10-01"
end = "2021-05-31"

In [3]:
symbol = ["BTC-USD","MSFT"]

In [4]:
df = yf.download(symbol,start,end)

[*********************100%***********************]  2 of 2 completed

**MSFT**:Microsoft Corp <br>
**BTC-USD**:Bitcoin in USD

In [5]:
df

               Adj Close                     Close                      High  \
                 BTC-USD        MSFT       BTC-USD        MSFT       BTC-USD
Date
2014-10-01    383.614990   39.623665    383.614990   45.900002    391.378998
2014-10-02    375.071991   39.502808    375.071991   45.759998    385.497009
2014-10-03    359.511993   39.787682    359.511993   46.090000    377.695007
2014-10-04    328.865997         NaN    328.865997         NaN    364.487000
2014-10-05    320.510010         NaN    320.510010         NaN    341.800995
...                  ...         ...           ...         ...           ...
2021-05-26  39294.199219  247.064911  39294.199219  251.490005  40782.078125
2021-05-27  38436.968750  244.923248  38436.968750  249.309998  40379.617188
2021-05-28  35697.605469  245.286743  35697.605469  249.679993  38856.968750
2021-05-29  34616.066406         NaN  34616.066406         NaN  37234.500000
2021-05-30  35678.128906         NaN  35678.128906         NaN  36400.667969

                                 Low                      Open              \
                  MSFT       BTC-USD        MSFT       BTC-USD        MSFT
Date
2014-10-01   46.529999    380.779999   45.849998    387.427002   46.270000
2014-10-02   46.099998    372.946014   45.639999    383.988007   45.830002
2014-10-03   46.299999    357.859009   45.610001    375.181000   45.980000
2014-10-04         NaN    325.885986         NaN    359.891998         NaN
2014-10-05         NaN    289.295990         NaN    328.915985         NaN
...                ...           ...         ...           ...         ...
2021-05-26  252.940002  37905.835938  250.750000  38392.625000  251.429993
2021-05-27  251.479996  37247.902344  249.250000  39316.890625  251.169998
2021-05-28  252.080002  34779.039062  249.559998  38507.082031  251.000000
2021-05-29         NaN  33693.929688         NaN  35684.156250         NaN
2021-05-30         NaN  33520.738281         NaN  34607.406250         NaN

                 Volume
                BTC-USD        MSFT
Date
2014-10-01     26229400  38088400.0
2014-10-02     21777700  25119400.0
2014-10-03     30901200  32453200.0
2014-10-04     47236500         NaN
2014-10-05     83308096         NaN
...                 ...         ...
2021-05-26  51346735160  17771600.0
2021-05-27  43210968721  24426200.0
2021-05-28  55200191952  18270200.0
2021-05-29  45231013335         NaN
2021-05-30  31646080921         NaN

[2434 rows x 12 columns]

In [6]:
stock = df.swaplevel(axis = "columns").sort_index(axis = "columns")

In [7]:
stock=df.Close.copy()
msft = stock["MSFT"].dropna().to_frame().copy()
msft = pd.DataFrame(msft)
btc = stock["BTC-USD"].dropna().to_frame().copy()
btc = pd.DataFrame(btc)

In [8]:
btc

                 BTC-USD
Date
2014-10-01    383.614990
2014-10-02    375.071991
2014-10-03    359.511993
2014-10-04    328.865997
2014-10-05    320.510010
...                  ...
2021-05-26  39294.199219
2021-05-27  38436.968750
2021-05-28  35697.605469
2021-05-29  34616.066406
2021-05-30  35678.128906

[2434 rows x 1 columns]

In [9]:
msft

                  MSFT
Date
2014-10-01   45.900002
2014-10-02   45.759998
2014-10-03   46.090000
2014-10-06   46.090000
2014-10-07   45.529999
...                ...
2021-05-24  250.779999
2021-05-25  251.720001
2021-05-26  251.490005
2021-05-27  249.309998
2021-05-28  249.679993

[1677 rows x 1 columns]

In [10]:
msft.rename(columns = {"MSFT":"Price1"},inplace = True)
msft

                Price1
Date
2014-10-01   45.900002
2014-10-02   45.759998
2014-10-03   46.090000
2014-10-06   46.090000
2014-10-07   45.529999
...                ...
2021-05-24  250.779999
2021-05-25  251.720001
2021-05-26  251.490005
2021-05-27  249.309998
2021-05-28  249.679993

[1677 rows x 1 columns]

In [11]:
btc.rename(columns = {"BTC-USD":"Price1"},inplace = True)
btc

                  Price1
Date
2014-10-01    383.614990
2014-10-02    375.071991
2014-10-03    359.511993
2014-10-04    328.865997
2014-10-05    320.510010
...                  ...
2021-05-26  39294.199219
2021-05-27  38436.968750
2021-05-28  35697.605469
2021-05-29  34616.066406
2021-05-30  35678.128906

[2434 rows x 1 columns]

In [12]:
msft["ret"] = msft.Price1.diff(periods = 1)
msft

                Price1       ret
Date
2014-10-01   45.900002       NaN
2014-10-02   45.759998 -0.140003
2014-10-03   46.090000  0.330002
2014-10-06   46.090000  0.000000
2014-10-07   45.529999 -0.560001
...                ...       ...
2021-05-24  250.779999  5.610001
2021-05-25  251.720001  0.940002
2021-05-26  251.490005 -0.229996
2021-05-27  249.309998 -2.180008
2021-05-28  249.679993  0.369995

[1677 rows x 2 columns]

In [13]:
btc["ret"] = btc.Price1.diff(periods = 1)
btc

                  Price1          ret
Date
2014-10-01    383.614990          NaN
2014-10-02    375.071991    -8.542999
2014-10-03    359.511993   -15.559998
2014-10-04    328.865997   -30.645996
2014-10-05    320.510010    -8.355988
...                  ...          ...
2021-05-26  39294.199219   891.976562
2021-05-27  38436.968750  -857.230469
2021-05-28  35697.605469 -2739.363281
2021-05-29  34616.066406 -1081.539062
2021-05-30  35678.128906  1062.062500

[2434 rows x 2 columns]

In [14]:
mu1 = btc.ret.mean()
mu2 = msft.ret.mean()

In [15]:
mu1

14.506581963015053

In [16]:
mu2

0.12158710689134984

In [17]:
sigma1 = btc.ret.std()
sigma2 = msft.ret.std()

In [18]:
sigma1

617.9371407090671

In [19]:
sigma2

2.3061922799156256

In [20]:
np.sqrt(btc.ret.var())

617.9371407090671

In [21]:
np.sqrt(msft.ret.var())

2.3061922799156256

Here mu1 > mu2 hence average return of BTC-USD is greater than microsoft therefore **Higher Reward** for BTC-USD but simultaneously sigma1 > sigma2 which tell us that there is high fluctation in return.Hence **Higher Risk**

So,**Higher Risk -> Higher Reward**